<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Module\Module.Blazor\Module.Blazor.csproj" />
	</ItemGroup>

</Project>