<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commonn\Common.Utils\Common.Utils.csproj" />
  </ItemGroup>

</Project>
