<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commonn\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\..\Module\Module.Abstractions\Module.Abstractions.csproj" />
  </ItemGroup>

</Project>
