# OpenModular

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NuGet.Config  OpenModular.sln  README.md
Host.Blazor/: Host.Blazor.csproj  OpenModularBlazorHost.cs
Host.Blazor/wwwroot/: index.html
modules/: Directory.Build.props
modules/ApiHost/: ApiHost.csproj  ApiHost.http  Program.cs  Seeding.data  appsettings.Development.json  appsettings.json
modules/ApiHost/Properties/: launchSettings.json
modules/BlazorHost/: BlazorHost.csproj  Program.cs
modules/BlazorHost/Properties/: launchSettings.json
modules/DataSeedingBuilder/: DataSeedingBuilder.csproj  Program.cs
modules/UAP/UAP.Api/: EndpointTags.cs  UAP.Api.csproj  UAPModuleApi.cs  UAPModuleApiConfigurator.cs
modules/UAP/UAP.Blazor/: UAP.Blazor.csproj  UAPModuleBlazor.cs  UAPRoutes.cs
modules/UAP/UAP.Core/: UAP.Core.csproj  UAPBusinessException.cs  UAPBusinessRule.cs  UAPConfig.cs  UAPConstants.cs  UAPErrorCode.cs  UAPMappingRegister.cs  UAPModule.cs  UAPModuleConfigurator.cs  UAPModuleLocalizer.cs
modules/UAP/UAP.Core/Conventions/: UAPBusinessException.cs  UAPBusinessRule.cs  UAPCache.cs  UAPCacheKeys.cs  UAPCacheProvider.cs  UAPConfig.cs  UAPConstants.cs  UAPErrorCode.cs  UAPMappingProfile.cs  UAPMappingRegister.cs  UAPModule.cs  UAPModuleConfigurator.cs  UAPModuleLocalizer.cs
modules/UAP/UAP.Core/Infrastructure/: DataSeedingHistoryStorage.cs  DefaultCaptchaService.cs  DefaultImageCaptchaService.cs  DefaultJwtOptionsProvider.cs  DefaultLoginVerifyCodeService.cs  ICaptchaService.cs  IImageCaptchaService.cs  ILoginVerifyCodeService.cs  IPasswordHasher.cs  PasswordHasher.cs  UAPConstants.cs  UAPModule.cs  UAPModuleConfigurator.cs
modules/UAP/UAP.DataSeeding/: DataSeedingDefinition_20240619.cs  UAP.DataSeeding.csproj  UAPDataSeedingDefinition.cs
modules/UAP/UAP.Migrations.Postgresql/: UAP.Migrations.Postgresql.csproj
modules/UAP/UAP.Migrations.Postgresql/Migrations/: 20241015141444_uap_v0001.Designer.cs  20241015141444_uap_v0001.cs  20241019032446_uap_v0001.Designer.cs  20241019032446_uap_v0001.cs  (+15 more)
modules/UAP/UAP.Migrations.Sqlite/: UAPDbContextFactory.cs
modules/UAP/UAP.Web/: ModuleController.cs  UAP.Web.csproj  UAPModuleWeb.cs  UAPModuleWebConfigurator.cs  UAPWebMappingProfile.cs
modules/WebHost/: Program.cs  Seeding.data  WebHost.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
modules/WebHost/Properties/: launchSettings.json
src/Authentication/Authentication.JwtBearer/: Authentication.JwtBearer.csproj  CustomJwtSecurityTokenHandler.cs  IJwtOptionsProvider.cs  IJwtSecurityTokenStorage.cs  IJwtTokenStorage.cs  JwtCredential.cs  JwtCredentialBuilder.cs  JwtOptions.cs  JwtSecurityToken.cs  JwtSecurityTokenBuilder.cs  ServiceCollectionExtensions.cs
src/Cache/Cache.Core/: Cache.Core.csproj  CacheOptions.cs  ServiceCollectionExtensions.cs
src/Commonn/Common.Utils/: Check.cs  Common.Utils.csproj  ExceptionBase.cs  GlobalServiceProvider.cs  OpenModularConstants.cs  RegexExpressionConst.cs  RegexExpressionConstants.cs  ServiceCollectionExtensions.cs
src/Configuration/Configuration.Core/: ConfigDescriptor.cs  Configuration.Core.csproj  ServiceCollectionExtensions.cs
src/Domain/DDD.Core/: DDD.Core.csproj  MapperProfile.cs  ServiceCollectionExtensions.cs
src/Host/Host.Api/: EndpointRouteBuilderExtensions.cs  Host.Api.csproj  ModuleApiCollection.cs  OpenModularApiHost.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Host/Host.Core/: Host.Core.csproj  OpenModularHostAbstract.cs
src/Host/Host.Web/: Host.Web.csproj  Host.Web.sln  OpenModularWebHost.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Module/Module.Abstractions/: IModule.cs  IModuleAssemblies.cs  IModuleCollection.cs  IModuleConfigurator.cs  IModuleConfiguratorContext.cs  IModuleConfigureContext.cs  IModuleDescriptor.cs  IModuleDescriptorCollection.cs  IModuleOptions.cs  Module.Abstractions.csproj  ModuleAbstract.cs  ModuleConfiguratorAbstract.cs  ServiceCollectionExtensions.cs
src/Module/Module.Api/: ApiResponse.cs  EndpointAbstract.cs  IEndpoint.cs  IModuleApi.cs  IModuleApiCollection.cs  IModuleApiConfigurator.cs  Module.Api.csproj  ModuleApiAbstract.cs  ModuleApiCollection.cs  ModuleApiConfiguratorAbstract.cs  ServiceCollectionExtensions.cs
src/Module/Module.Blazor/: App.razor  IModuleBlazor.cs  IModuleBlazorCollection.cs  IModuleBlazorConfigurator.cs  IModuleBlazorDescriptor.cs  Module.Blazor.csproj  ModuleBlazorAbstract.cs  ModuleBlazorCollection.cs  ModuleBlazorDescriptor.cs  ServiceCollectionExtensions.cs
src/Module/Module.Web/: APIResponse.cs  ControllerAbstract.cs  ControllerBaseAbstract.cs  CurrentAccount.cs  ICurrentUser.cs  IModuleWeb.cs  IModuleWebCollection.cs  IModuleWebConfigurator.cs  IModuleWebDescriptor.cs  ITenantResolver.cs  Module.Web.csproj  ModuleWebAbstract.cs  ModuleWebCollection.cs  ModuleWebConfiguratorAbstract.cs  ModuleWebDescriptor.cs  ServiceCollectionExtensions.cs
src/Persistence/Persistence/: DbConstants.cs  DbContextProvider.cs  DbMigrationHandler.cs  DbMigrationProviderAbstract.cs  DbOptions.cs  DbProvider.cs  EfDbContext.cs  IDbContextBuilder.cs  IDbContextProvider.cs  IDbMigrationProvider.cs  OpenModularDbConstants.cs  OpenModularDbContext.cs  Persistence.csproj  RepositoryAbstract.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Persistence/Persistence.DataSeeding/: DataSeedingConstants.cs  DataSeedingMode.cs  DataSeedingOptions.cs  DataSeedingRecord.cs  DataSeedingSqlMode.cs  IDataSeedingExecutor.cs  IDataSeedingFilter.cs  IDataSeedingHandler.cs  IDataSeedingHistory.cs  IDataSeedingHistoryStorage.cs  Persistence.DataSeeding.csproj  ServiceCollectionExtensions.cs
src/Persistence/Persistence.DataSeeding.Builder/: DataSeedingBuilder.cs  DataSeedingDefinitionAbstract.cs  IDataSeedingDefinition.cs  Persistence.DataSeeding.Builder.csproj
src/SourceGenerator/SourceGenerator/: ModuleCoreGenerator.cs  SourceGenerator.csproj  TypeIdSourceGenerator.cs  TypedIdJsonConverterGenerator.cs
(+417 files in other folders)
