<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\Host.Api\Host.Api.csproj" />
    <ProjectReference Include="..\UAP\migrations\UAP.Migrations.Postgresql\UAP.Migrations.Postgresql.csproj" />
    <ProjectReference Include="..\UAP\UAP.Api\UAP.Api.csproj" />
    <ProjectReference Include="..\UAP\migrations\UAP.Migrations.Sqlite\UAP.Migrations.Sqlite.csproj" />
  </ItemGroup>

</Project>
