<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commonn\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\..\Configuration\Configuration.Abstractions\Configuration.Abstractions.csproj" />
  </ItemGroup>
</Project>
