<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Authentication\Authentication.Abstractions\Authentication.Abstractions.csproj" />
		<ProjectReference Include="..\..\Authorization\Authorization\Authorization.csproj" />
		<ProjectReference Include="..\..\Commonn\Common.Web\Common.Web.csproj" />
		<ProjectReference Include="..\..\Domain\DDD.Core\DDD.Core.csproj" />
		<ProjectReference Include="..\Module.Core\Module.Core.csproj" />
	</ItemGroup>

</Project>
