<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Cache\Cache.Abstractions\Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\Module\Module.Core\Module.Core.csproj" />
    <ProjectReference Include="..\Configuration.Abstractions\Configuration.Abstractions.csproj" />
  </ItemGroup>
</Project>
