<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.6.24328.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.6.24328.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\DDD.Core\DDD.Core.csproj" />
		<ProjectReference Include="..\..\Host\Host.Abstractions\Host.Abstractions.csproj" />
		<ProjectReference Include="..\..\Module\Module.Abstractions\Module.Abstractions.csproj" />
	</ItemGroup>

</Project>
