<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />-->
		<PackageReference Include="System.Linq.Dynamic.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Authentication\Authentication.Abstractions\Authentication.Abstractions.csproj" />
		<ProjectReference Include="..\..\Domain\DDD.Core\DDD.Core.csproj" />
		<ProjectReference Include="..\..\Host\Host.Abstractions\Host.Abstractions.csproj" />
		<ProjectReference Include="..\..\Module\Module.Abstractions\Module.Abstractions.csproj" />
	</ItemGroup>

</Project>
