<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Authentication\Authentication.JwtBearer\Authentication.JwtBearer.csproj" />
		<ProjectReference Include="..\..\Cache\Cache.Core\Cache.Core.csproj" />
		<ProjectReference Include="..\..\Configuration\Configuration.Core\Configuration.Core.csproj" />
		<ProjectReference Include="..\..\Domain\DDD.Core\DDD.Core.csproj" />
		<ProjectReference Include="..\..\Module\Module.Web\Module.Web.csproj" />
		<ProjectReference Include="..\..\Persistence\Persistence.DataSeeding\Persistence.DataSeeding.csproj" />
		<ProjectReference Include="..\..\Persistence\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Host.Abstractions\Host.Abstractions.csproj" />
	</ItemGroup>

</Project>
