<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Module\Module.DataSeeding\Module.DataSeeding.csproj" />
    <ProjectReference Include="..\UAP.Core\UAP.Core.csproj" />
  </ItemGroup>

</Project>
