<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Commonn\Common.Utils\Common.Utils.csproj" />
	</ItemGroup>

</Project>
