<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Module\Module.Core\Module.Core.csproj" />
		<ProjectReference Include="..\Cache.Abstractions\Cache.Abstractions.csproj" />
	</ItemGroup>

</Project>
