<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DataSeedingFileName>Seeding.data</DataSeedingFileName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Host\Host.Web\Host.Web.csproj" />
		<ProjectReference Include="..\UAP\UAP.Blazor\UAP.Blazor.csproj" />
		<ProjectReference Include="..\UAP\UAP.Web\UAP.Web.csproj" />
	</ItemGroup>

	<Target Name="EnsureDataSeeding" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' Or !Exists('$(MSBuildProjectDirectory)\$(DataSeedingFileName)') ">
		<Exec WorkingDirectory="..\DataSeedingBuilder" Command="dotnet run" />
	</Target>

	<Target Name="CopyDataSeeding" AfterTargets="Build">
		<Copy SourceFiles="$(DataSeedingFileName)" DestinationFolder="$(OutputPath)" Condition="'$(Configuration)' == 'Debug'" />
		<Copy SourceFiles="$(DataSeedingFileName)" DestinationFolder="$(PublishDir)" Condition="'$(Configuration)' == 'Release'" />
	</Target>

</Project>
