<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commonn\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\..\Domain\DDD.Core\DDD.Core.csproj" />
    <ProjectReference Include="..\Authentication.Abstractions\Authentication.Abstractions.csproj" />
  </ItemGroup>

</Project>
