<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.6.24328.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commonn\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\Authentication.Abstractions\Authentication.Abstractions.csproj" />
  </ItemGroup>

</Project>
