<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.0-rc.1.24401.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Domain\DDD.Core\DDD.Core.csproj" />
		<ProjectReference Include="..\..\..\src\Module\Module.Abstractions\Module.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\src\Persistence\Persistence.DataSeeding\Persistence.DataSeeding.csproj" />
		<ProjectReference Include="..\..\..\src\Persistence\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\..\..\src\SourceGenerator\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
