<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Authentication\Authentication.Abstractions\Authentication.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\src\Cache\Cache.Abstractions\Cache.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\src\Config\Config.Abstractions\Config.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\src\Domain\DDD.Core\DDD.Core.csproj" />
		<ProjectReference Include="..\..\..\src\Module\Module.Abstractions\Module.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\src\Persistence\Persistence.DataSeeding\Persistence.DataSeeding.csproj" />
		<ProjectReference Include="..\..\..\src\Persistence\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\..\..\src\SourceGenerator\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
